<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Java数值类型提升 | Yu</title><meta name="description" content="今天遇到一个很有意思的问题： 12Object i &#x3D; 1 &#x3D;&#x3D; 1 ? new Integer(3) : new Float(1);System.out.println(i);  ​    显然1&#x3D;&#x3D;1是成立的，所以应该执行new Integer(3)，按我自己的想法，最后的结果应该是3，但是显然这个问题没有这么简单（我好菜啊，无能狂怒中……）。 ​    我运行了这段代码，惊讶的发现结果既不是"><meta name="keywords" content="Java"><meta name="author" content="余旭东"><meta name="copyright" content="余旭东"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="canonical" href="https://yuxudong.top/2019/08/26/%E5%8F%8C%E7%9B%AE%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B%E6%8F%90%E5%8D%87/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="Java数值类型提升"><meta property="og:url" content="https://yuxudong.top/2019/08/26/%E5%8F%8C%E7%9B%AE%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B%E6%8F%90%E5%8D%87/"><meta property="og:site_name" content="Yu"><meta property="og:description" content="今天遇到一个很有意思的问题： 12Object i &#x3D; 1 &#x3D;&#x3D; 1 ? new Integer(3) : new Float(1);System.out.println(i);  ​    显然1&#x3D;&#x3D;1是成立的，所以应该执行new Integer(3)，按我自己的想法，最后的结果应该是3，但是显然这个问题没有这么简单（我好菜啊，无能狂怒中……）。 ​    我运行了这段代码，惊讶的发现结果既不是"><meta property="og:image" content="https://yuxudong.top/img/cover/cover_3.jpg"><meta property="article:published_time" content="2019-08-26T04:49:56.000Z"><meta property="article:modified_time" content="2019-08-27T02:21:10.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="wait()方法为什么要放在同步块中" href="https://yuxudong.top/2019/08/27/wait-%E6%96%B9%E6%B3%95%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%94%BE%E5%9C%A8%E5%90%8C%E6%AD%A5%E5%9D%97%E4%B8%AD/"><link rel="next" title="B+树总结" href="https://yuxudong.top/2019/04/03/B-%E6%A0%91%E6%80%BB%E7%BB%93/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#一元数值提升"><span class="toc-number">1.</span> <span class="toc-text">一元数值提升</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二元数值提升"><span class="toc-number">2.</span> <span class="toc-text">二元数值提升</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#条件运算符-中的类型提升"><span class="toc-number">3.</span> <span class="toc-text">条件运算符(? :)中的类型提升</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><header class="post-bg" id="page-header" style="background-image: url(/img/cover/cover_3.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Yu</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Java数值类型提升</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2019-08-26 12:49:56"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2019-08-26</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2019-08-27 10:21:10"><i class="fas fa-history fa-fw"></i> 更新于 2019-08-27</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>今天遇到一个很有意思的问题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Object i = <span class="number">1</span> == <span class="number">1</span> ? <span class="keyword">new</span> Integer(<span class="number">3</span>) : <span class="keyword">new</span> Float(<span class="number">1</span>);</span><br><span class="line">System.out.println(i);</span><br></pre></td></tr></table></figure>

<p>​    显然<code>1==1</code>是成立的，所以应该执行<code>new Integer(3)</code>，按我自己的想法，最后的结果应该是3，但是显然这个问题没有这么简单（我好菜啊，无能狂怒中……）。</p>
<p>​    我运行了这段代码，惊讶的发现结果既不是3，更不是1.0，而是<font color="red">3.0</font>，显然是Integer类型向Float类型发生了转换。之后我又做了一个实验：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Object i = <span class="number">1</span> == <span class="number">1</span> ? <span class="keyword">new</span> Float(<span class="number">3</span>) : <span class="keyword">new</span> Double(<span class="number">1</span>);</span><br><span class="line">System.out.println(i.getClass());</span><br></pre></td></tr></table></figure>

<p>最后输出的是一个<code>Double</code>类型。</p>
<p>​    之后我上网查阅了一些资料，发现这是一个<strong>数值类型提升</strong>的机制，数值提升用于<strong>将算术运算中的操作数转换为一个相同的类型</strong>以便于运算。</p>
<p>​    自动类型转换的前提是两种类型是彼此兼容的，并且转换的目的类型占的空间范围一定要大于转化的原类型。</p>
<p>正向转换：由低字节向高字节自动转换</p>
<p>​    <code>byte</code> → <code>short</code> → <code>int</code> → <code>long</code> → <code>float</code> → <code>double</code></p>
<p>逆向转换：使用强制转换，可能会失精。</p>
<p>​    <code>int a = (int)1.5</code></p>
<h4 id="一元数值提升"><a href="#一元数值提升" class="headerlink" title="一元数值提升"></a>一元数值提升</h4><p>某些运算符将一元数值提升用在了<strong>单操作数运算</strong>中，其必定能得到一个数字类型的值，规则如下：</p>
<ul>
<li>当操作数是编译类型<code>Byte</code>、<code>Short</code>、<code>Character</code>或<code>Integer</code>，那么它会先拆箱为对应的原始类型，然后拓宽为<code>int</code>类型。</li>
<li>当操作数为编译类型<code>Long</code>、<code>Float</code> 或 <code>Double</code>，那么就直接拆箱为对应的原始类型。</li>
<li>当操作数是编译类型<code>byte</code>、<code>short</code>、<code>char</code>或<code>int</code>，则直接拓宽为<code>int</code>类型</li>
</ul>
<p>一元数值提升主要用在以下情境中（提升为<code>int</code>）</p>
<ul>
<li>数组创建表达式的维度</li>
<li>数组索引表达式的索引</li>
<li>正号运算符（+）的操作数</li>
<li>符号运算符（-）的操作数</li>
<li>按位补运算符（~）的操作数</li>
<li>移位运算符（&gt;&gt;, &gt;&gt;&gt;, &lt;&lt; ）的每一个操作数。注意移位运算并不会使两边的操作数提升到相同类型，如 A &lt;&lt; B 中若B为<code>long</code>类型，A并不会被提升到<code>long</code>。</li>
</ul>
<blockquote>
<p>注意：<strong>自增和自减单目运算符</strong>同样也会进行类型提升，但运算后会自动进行强制类型转换，如<br><code>byte a = 127; a++; // a在运算后为int类型，转为byte截断后变成-128</code><br>等价于<br><code>byte a = (byte)128;</code></p>
</blockquote>
<h4 id="二元数值提升"><a href="#二元数值提升" class="headerlink" title="二元数值提升"></a>二元数值提升</h4><p>当二元运算符的操作数皆可转化为数字类型时，那么将采用如下二元数值提升规则：</p>
<ul>
<li>如果任一操作数为引用类型，那么对其进行自动拆箱。</li>
<li>拓宽类型转换被应用于以下情况：<ul>
<li>if 某一操作数为<code>double</code>类型，那么另一个也转为<code>double</code></li>
<li>else if 某一操作数为<code>float</code>类型，那么另一个也转为<code>float</code></li>
<li>else if 某一操作数为<code>long</code>类型，那么另一个也转为<code>long</code></li>
<li>else 两个操作数都转为<code>int</code></li>
</ul>
</li>
</ul>
<p>二元数值提升应用于以下运算符上：</p>
<ul>
<li>乘法运算符： * 、 / 、%</li>
<li>针对数字类型的加减运算符： + 、 -</li>
<li>数值比较运算符：&lt; 、&lt;= 、&gt; 、&gt;=</li>
<li>数值相等比较运算符： == 、 !=</li>
<li>整数按位运算符： &amp; 、^ 、|</li>
</ul>
<h4 id="条件运算符-中的类型提升"><a href="#条件运算符-中的类型提升" class="headerlink" title="条件运算符(? :)中的类型提升"></a>条件运算符(? :)中的类型提升</h4><p>条件表达式最终产生的类型取决于下述情况：</p>
<ul>
<li><p>if 第二个操作数和第三个操作数有相同的类型（可以都为null），那么它就是条件表达式的类型。</p>
</li>
<li><p>else if 两个操作数中有一个的类型为原始类型T，而另一个为T的装箱类型，那么条件表达式的类型就是T。</p>
</li>
<li><p>else if 其中一个操作数是编译时null类型，另一个为引用类型，那么条件表达式的类型就是该引用类型。</p>
</li>
<li><p>else if 两个操作数都可转化为数字类型，那么分为以下情况：</p>
<ul>
<li>if 其中一个类型为<code>byte</code> 或 <code>Byte</code>，另一个类型为<code>short</code> 或 <code>Short</code>，那么条件表达式类型为<code>short</code>。</li>
<li>else if 其中一个类型为T，T为<code>byte</code>、<code>short</code> 或 <code>char</code>，另一个类型为<code>int</code>类型的常量表达式，且可用T来表达（在T可表示的范围内），那么条件表达式类型为T。</li>
<li>else if 其中一个类型为T，T为<code>Byte</code>、<code>Short</code> 或 <code>Character</code>，另一个类型为 <code>int</code>类型的常量表达式，且可用U来表达（U为T的拆箱类型），那么条件表达式类型为U。</li>
<li>else 对两个操作数使用二元数值提升机制（并没有真的去转换类型），得到的相同数值类型就是条件表达式的类型。</li>
</ul>
</li>
</ul>
<p>​    以上操作仅用于编译器判断条件表达式的最终类型T，只有在最终选择的操作数（第二个表达式的或第三个表达式的）与T不符时才会进行自动拆箱/类型提升操作。</p>
<p>​    运算中的类型提升通常都是将低于<code>int</code>位数的类型提升为<code>int</code>，高于<code>int</code>的拆箱后保持不变，两边操作数位数不同则升为高精度的那一个类型。</p>
<p>参考链接：<a href="https://blog.csdn.net/yangcheng33/article/details/76408580" target="_blank" rel="noopener">https://blog.csdn.net/yangcheng33/article/details/76408580</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">余旭东</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yuxudong.top/2019/08/26/%E5%8F%8C%E7%9B%AE%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B%E6%8F%90%E5%8D%87/">https://yuxudong.top/2019/08/26/%E5%8F%8C%E7%9B%AE%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B%E6%8F%90%E5%8D%87/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yuxudong.top" target="_blank">Yu</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a></div><div class="post_share"><div class="social-share" data-image="/img/cover/cover_6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/08/27/wait-%E6%96%B9%E6%B3%95%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%94%BE%E5%9C%A8%E5%90%8C%E6%AD%A5%E5%9D%97%E4%B8%AD/"><img class="prev-cover" data-src="/img/cover/cover_2.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">wait()方法为什么要放在同步块中</div></div></a></div><div class="next-post pull-right"><a href="/2019/04/03/B-%E6%A0%91%E6%80%BB%E7%BB%93/"><img class="next-cover" data-src="/img/cover/cover_2.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">B+树总结</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/03/04/线程安全的容器/" title="线程安全的容器"><img class="relatedPosts_cover" data-src="/img/cover/cover_5.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-03-04</div><div class="relatedPosts_title">线程安全的容器</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/30/collection-toArray传入泛型/" title="collection.toArray传入泛型"><img class="relatedPosts_cover" data-src="/img/cover/cover_1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-30</div><div class="relatedPosts_title">collection.toArray传入泛型</div></div></a></div><div class="relatedPosts_item"><a href="/2019/08/27/wait-方法为什么要放在同步块中/" title="wait()方法为什么要放在同步块中"><img class="relatedPosts_cover" data-src="/img/cover/cover_2.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-08-27</div><div class="relatedPosts_title">wait()方法为什么要放在同步块中</div></div></a></div><div class="relatedPosts_item"><a href="/2019/03/04/动态代理/" title="动态代理"><img class="relatedPosts_cover" data-src="/img/cover/cover_6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-03-04</div><div class="relatedPosts_title">动态代理</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/29/本地编译调试JDK源码/" title="本地编译调试JDK源码"><img class="relatedPosts_cover" data-src="/img/cover/cover_4.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-29</div><div class="relatedPosts_title">本地编译调试JDK源码</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/24/类加载机制/" title="类加载机制"><img class="relatedPosts_cover" data-src="/img/cover/cover_7.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-24</div><div class="relatedPosts_title">类加载机制</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 余旭东</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>